{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honest-pharmco-ordering",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for user authentication and inventory
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honest-pharmco-production",
      "database_id": "your-database-id" // Will be replaced after creation
    }
  ],

  // KV for session storage
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "your-kv-id", // Will be replaced after creation
      "preview_id": "your-kv-preview-id"
    }
  ]
}